# 3. Задание на закрепление знаний по модулю yaml.
#  Написать скрипт, автоматизирующий сохранение данных
#  в файле YAML-формата. Для этого:
# Подготовить данные для записи в виде словаря, в котором
# первому ключу соответствует список, второму — целое число,
# третьему — вложенный словарь, где значение каждого ключа —
# это целое число с юникод-символом, отсутствующим в кодировке
# ASCII(например, €);
# Реализовать сохранение данных в файл формата YAML — например,
# в файл file.yaml. При этом обеспечить стилизацию файла с помощью
# параметра default_flow_style, а также установить возможность работы
# с юникодом: allow_unicode = True;
# Реализовать считывание данных из созданного файла и проверить,
# совпадают ли они с исходными.
import yaml

DATA = {'list': ['эл-т 1', 'эл-т 2', 'эл-т 3'],
           'int': 1,
           'dict': {'ключ 1': '1€',
                    'ключ 2': '2€',
                    'ключ 3': '3€'
                    }
           }

with open('data.yaml', 'w', encoding='utf-8') as f_n:
    yaml.dump(DATA, f_n, allow_unicode=True)

with open('data.yaml', encoding='utf-8') as f_n:
    DATA_OUT = f_n.read()

with open("data.yaml", encoding='utf-8') as f_n:
    DATA_OUT_1 = yaml.load(f_n, Loader=yaml.SafeLoader)

print(DATA == DATA_OUT)
print(DATA == DATA_OUT_1)